PORT=8080
APIKey="UdYOC4blGGAE4v4dDOnOGzZcQB1SQjJE"
clientID="sb-5dad8fc3-ebe8-4a95-b16e-55bcb5def663!b915|foundation-std-mlfpreproduction!b164"
clientSecret="1RDBh3n0u4UVKLYMWfD6/s4wXns="
authenticationURL="https://ml-train-us-100.authentication.us10.hana.ondemand.com/oauth/token?grant_type=client_credentials"
baseURL="https://mlfproduction-machine-translation.cfapps.us10.hana.ondemand.com/api/v2"